bgfilename=C:\daten\bin\longline\targets\Albert_Einstein_1.jpg
bgformat=0
bgextent=0
setwidthto=3600
username=schreiberkai@yahoo.com
password=an4klage
gridwidth=63
gridheight=57
singleusername=Genista's
checkusername=Genista
limitlow=3
limithigh=0
colortolerance=20
colorusebest=5
colortargetmode=0
colortargetneutral=0
colortargetfilename=C:\daten\bin\longline\targets\done\Andy_Goldsworthy_Rowan_Leaves_with_Hole.jpg
gradienttargetmode=0
gradienttargetfilename=C:\daten\bin\longline\targets\Bachelor's_button,_Basket_flower,_Boutonniere_flower,_Cornflower_-_3.jpg
tileborderlinewidth=3
backgroundcontrast=70
lowlinewidth=100
colordistancereduction=50
makecommercial=false
usedrawsettings=false
useonlyonce=true
copytosave=true
pushtargetcolor=true
fillpatternonload=false
preferupright=true
allowrotate=true
applycolor=true
applygradient=false
autoupdate=false
fullupdate=false
multiples=true
autosetsize=false
nooutside=true
singleline=true
noexclude=false
poolonly=false
autoupdateall=false
ignorelicense=true
checkuser=false
skipconfirm=true
preferunused=true
ignoreusability=false
limit=false
setmosaicwidth=true
lowercontrast=true
drawtileborders=false
usabletype0=true
usabletype1=true
usabletype2=true
usabletype3=true
usabletype4=true
usabletype5=true
usabletype6=true
usabletype7=true
usabletype8=true
usabletype9=true
usabletype10=true
usabletype11=true
usabletype12=true
usabletype13=true
usabletype14=true
usabletype15=true
usabletype16=true
usabletype17=true
