username=kai@berkeley.edu
password=genista
gridwidth=4
gridheight=5
singleusername=Genista's
colortolerance=50
colorusebest=4
colortargetmode=0
colortargetfilename=C:\daten\bin\longline\color targets\black horizontal gradient.bmp
gradienttargetmode=0
fillpatternonload=false
preferupright=true
allowrotate=true
applycolor=false
applygradient=false
autoupdate=true
fullupdate=false
multiples=true
autosetsize=false
nooutside=true
singleline=false
noexclude=false
poolonly=false
autoupdateall=false
ignorelicense=false
checkuser=false
skipconfirm=true
preferunused=true
ignoreusability=false
limit=false
setmosaicwidth=false
usabletype0=true
usabletype1=true
usabletype2=true
usabletype3=true
usabletype4=true
usabletype5=true
usabletype6=true
usabletype7=true
usabletype8=true
usabletype9=true
usabletype10=true
usabletype11=true
usabletype12=true
usabletype13=true
usabletype14=true
usabletype15=true
usabletype16=true
usabletype17=true
